# telespotify-SVD

./: README.md
telegramBot/: pom.xml
telegramBot/src/main/java/org/example/: Main.java
telegramBot/src/main/java/org/example/OtherBots/: DeezerApiKey.java  MusicBot.java
telegramBot/src/main/java/org/example/Spotify/: Spotify.java
telegramBot/src/main/java/org/example/TelegramBot/: Bot.java
telegramBot/src/main/java/org/example/User/: User.java  UserStatus.java
